APP_NAME="ekart"
APP_ENV=local
APP_KEY=base64:HxVwW+jawUM+TZjiYdmUq2uQseGApVnTmsX1uXP8g3g=
APP_DEBUG=true
APP_URL=http:http://ekart.sushantachamo.com.np/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irnebjmy_ekart
DB_USERNAME=irnebjmy_sushantachamo
DB_PASSWORD="3;sdfH%=Ym_r"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.goldenshinefacility.com
MAIL_PORT=465
MAIL_USERNAME=noreply@ekart.sushantachamo.com.np
MAIL_PASSWORD='!B*ctM2}lUV%'
MAIL_FROM_ADDRESS=noreply@ekart.sushantachamo.com.np
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NCHL_MERCHANT_ID=451
NCHL_APP_ID="MER-451-APP-1"
NCHL_APP_NAME="Techrida"
NCHL_CERTIFICATE_PASSWORD=123
NCHL_GATEWAY="https://uat.connectips.com:7443/connectipswebgw/loginpage"
NCHL_VALIDATION_URL="https://uat.connectips.com:7443/connectipswebws/api/creditor/validatetxn"
NCHL_TRANSACTION_DETAIL_URL="https://uat.connectips.com:7443/connectipswebws/api/creditor/gettxndetail"
APP_TIMEZONE="Asia/Kathmandu"

MAIL_FROM_ADDRESS=noreply@kgxpress.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
